[[Current]] : [START0]Forest[END0]
[[Nodes]] : [START0]
[[Node]] : [START1]
[[NodeName]] : [START2]Spaceship[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Fire[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Hatch[END3]
[[FeatureVisible]] : [START3]0[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Machine[END3]
[[FeatureVisible]] : [START3]0[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Capsule[END3]
[[FeatureVisible]] : [START3]0[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Gadget[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Paper[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Beach[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]0[END3]
[[EdgePassable]] : [START3]0[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Outcropping[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Statue[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Ocean[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Fin[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Flotsam[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Forest[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Leaves[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Seafloor[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Reef[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Glimmer[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Mall[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]1[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Bench[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Fountain[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Arcade[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]1[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Frogger[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Target[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Cashier[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Shelves[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Garage[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]West[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Instruments[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Factory[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Belt[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Unknown[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]East[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Dreamworld[END2]
[[NodeVisited]] : [START2]1[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]1[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Television[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Camp[END2]
[[NodeVisited]] : [START2]0[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Commander[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Battlefield[END2]
[[NodeVisited]] : [START2]0[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Cave[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Charon[END3]
[[FeatureVisible]] : [START3]0[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]Olympus[END2]
[[NodeVisited]] : [START2]0[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]South[END3]
[[EdgeVisible]] : [START3]1[END3]
[[EdgePassable]] : [START3]1[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Edge]] : [START2]
[[EdgeName]] : [START3]North[END3]
[[EdgeVisible]] : [START3]0[END3]
[[EdgePassable]] : [START3]0[END3]
[[EdgeVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Cetus[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[[Feature]] : [START2]
[[FeatureName]] : [START3]Reality[END3]
[[FeatureVisible]] : [START3]1[END3]
[[FeatureVisited]] : [START3]0[END3]
[END2]
[END1]
[[Node]] : [START1]
[[NodeName]] : [START2]End[END2]
[[NodeVisited]] : [START2]0[END2]
[END1]
[END0]
[[Objects]] : [START0]
[[Object]] : [START1]
[[ObjectName]] : [START2]Button[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Spaceship[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Compartment[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Spaceship[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Answer[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Spaceship[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Flashlight[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]List[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Forest[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Trapper[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Forest[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Chisel[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Forest[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Seashell[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Coins[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Box[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Arcade[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Extinguisher[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Computer[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Target[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Pills[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Band[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Garage[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Goggles[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Boss[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Factory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Dev[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Unknown[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Desk[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Unknown[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Wallet[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Bed[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Dreamworld[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Droid[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]inventory[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Chest[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Camp[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Purse[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Camp[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Tape[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Camp[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Army[END2]
[[ObjectVisible]] : [START2]1[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Battlefield[END2]
[END1]
[[Object]] : [START1]
[[ObjectName]] : [START2]Sword[END2]
[[ObjectVisible]] : [START2]0[END2]
[[ObjectVisited]] : [START2]0[END2]
[[ObjectLocation]] : [START2]Battlefield[END2]
[END1]
[END0]
